# Server
SERVER_PORT=3007

# URL CloudECG
#CloudECG_URL=http://localhost:3000/baseR4/
CloudECG_URL=http://cloudecg-env.eba-mau7x2gw.us-east-1.elasticbeanstalk.com/baseR4/

# URLS da API
FIRST_URL=http://localhost:3007
API_TEST=/ifcloud/test
RUN_SCRIPT_BY_SCRIPT_NAME=/ifcloud/run_script/script_name/:script_name
RUN_SCRIPT_BY_PATIENT_ID=/ifcloud/run_script/patient_id/:id
RUN_SCRIPT_BY_EXTENSION_ID=/ifcloud/run_script/observation_id/:id
RUN_SCRIPT_BY_OPERATION=/ifcloud/run_script/operation/operation_name